NEXTAUTH_SECRET=dev_secret_change_me
NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000
ADMIN_SEED_TOKEN=local_seed_token
DEMO_EMAIL=demo@pharos.local
DEMO_PASSWORD=Demo@12345
